package com.example.usermanagement.models;
// Generated Apr 5, 2023, 1:34:03 PM by Hibernate Tools 4.3.6.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name = "role", schema = "public")
public class Role implements java.io.Serializable {

	private long idRole;
	private RoleType roleType;
	private String name;
	private Set<User> users = new HashSet<User>(0);

	public Role() {
	}

	public Role(long idRole){
		this.idRole =idRole;
	}

	public Role(long idRole, RoleType roleType, String name) {
		this.idRole = idRole;
		this.roleType = roleType;
		this.name = name;
	}

	public Role(long idRole, RoleType roleType, String name, Set<User> users) {
		this.idRole = idRole;
		this.roleType = roleType;
		this.name = name;
		this.users = users;
	}

	@Id

	@Column(name = "id_role", unique = true, nullable = false)
	public long getIdRole() {
		return this.idRole;
	}

	public void setIdRole(long idRole) {
		this.idRole = idRole;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_role_type", nullable = false)
	public RoleType getRoleType() {
		return this.roleType;
	}

	public void setRoleType(RoleType roleType) {
		this.roleType = roleType;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}

}
