package com.example.usermanagement.models;
// Generated Apr 5, 2023, 1:33:38 PM by Hibernate Tools 4.3.6.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * LaporanPajak generated by hbm2java
 */
@Entity
@Table(name = "laporan_pajak", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "nomor_resi"))
public class LaporanPajak implements java.io.Serializable {

	private long idPelaporan;
	private User userByCheckedBy;
	private User userByMadeBy;
	private User userByApprovedBy;
	private long nomorResi;
	private String status;

	public LaporanPajak() {
	}

	public LaporanPajak(long idPelaporan, long nomorResi, String status) {
		this.idPelaporan = idPelaporan;
		this.nomorResi = nomorResi;
		this.status = status;
	}

	public LaporanPajak(long idPelaporan, User userByCheckedBy, User userByMadeBy, User userByApprovedBy,
			long nomorResi, String status) {
		this.idPelaporan = idPelaporan;
		this.userByCheckedBy = userByCheckedBy;
		this.userByMadeBy = userByMadeBy;
		this.userByApprovedBy = userByApprovedBy;
		this.nomorResi = nomorResi;
		this.status = status;
	}

	@Id

	@Column(name = "id_pelaporan", unique = true, nullable = false)
	public long getIdPelaporan() {
		return this.idPelaporan;
	}

	public void setIdPelaporan(long idPelaporan) {
		this.idPelaporan = idPelaporan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "checked_by")
	public User getUserByCheckedBy() {
		return this.userByCheckedBy;
	}

	public void setUserByCheckedBy(User userByCheckedBy) {
		this.userByCheckedBy = userByCheckedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "made_by")
	public User getUserByMadeBy() {
		return this.userByMadeBy;
	}

	public void setUserByMadeBy(User userByMadeBy) {
		this.userByMadeBy = userByMadeBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "approved_by")
	public User getUserByApprovedBy() {
		return this.userByApprovedBy;
	}

	public void setUserByApprovedBy(User userByApprovedBy) {
		this.userByApprovedBy = userByApprovedBy;
	}

	@Column(name = "nomor_resi", unique = true, nullable = false)
	public long getNomorResi() {
		return this.nomorResi;
	}

	public void setNomorResi(long nomorResi) {
		this.nomorResi = nomorResi;
	}

	@Column(name = "status", nullable = false)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
