package com.example.usermanagement.models;
// Generated Apr 5, 2023, 1:33:38 PM by Hibernate Tools 4.3.6.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * RoleType generated by hbm2java
 */
@Entity
@Table(name = "role_type", schema = "public")
public class RoleType implements java.io.Serializable {

	private long idRoleType;
	private String roleTypeName;
	private Set<Role> roles = new HashSet<Role>(0);

	public RoleType() {
	}

	public RoleType(long idRoleType, String roleTypeName) {
		this.idRoleType = idRoleType;
		this.roleTypeName = roleTypeName;
	}

	public RoleType(long idRoleType, String roleTypeName, Set<Role> roles) {
		this.idRoleType = idRoleType;
		this.roleTypeName = roleTypeName;
		this.roles = roles;
	}

	@Id

	@Column(name = "id_role_type", unique = true, nullable = false)
	public long getIdRoleType() {
		return this.idRoleType;
	}

	public void setIdRoleType(long idRoleType) {
		this.idRoleType = idRoleType;
	}

	@Column(name = "role_type_name", nullable = false)
	public String getRoleTypeName() {
		return this.roleTypeName;
	}

	public void setRoleTypeName(String roleTypeName) {
		this.roleTypeName = roleTypeName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "roleType")
	public Set<Role> getRoles() {
		return this.roles;
	}

	public void setRoles(Set<Role> roles) {
		this.roles = roles;
	}

}
