package com.example.applaporanpajak.models;
// Generated Apr 5, 2023, 1:34:03 PM by Hibernate Tools 4.3.6.Final

import javax.persistence.*;
import java.util.Date;

/**
 * LaporanPajak generated by hbm2java
 */
@Entity
@Table(name = "laporan_pajak", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "nomor_resi"))
public class LaporanPajak implements java.io.Serializable {

	private long idPelaporan;
	private User userByCheckedBy;
	private User userByMadeBy;
	private User userByApprovedBy;
	private long nomorResi;
	private String status;
	private Date createdDate;

	public LaporanPajak() {
	}

	public LaporanPajak(long idPelaporan, long nomorResi, String status) {
		this.idPelaporan = idPelaporan;
		this.nomorResi = nomorResi;
		this.status = status;
	}

	public LaporanPajak(long idPelaporan, User userByCheckedBy, User userByMadeBy, User userByApprovedBy,
			long nomorResi, String status) {
		this.idPelaporan = idPelaporan;
		this.userByCheckedBy = userByCheckedBy;
		this.userByMadeBy = userByMadeBy;
		this.userByApprovedBy = userByApprovedBy;
		this.nomorResi = nomorResi;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_seq_laporan")
	@SequenceGenerator(name = "generator_seq_laporan", sequenceName = "laporan_pajak_id_pelaporan_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_pelaporan", unique = true, nullable = false)
	public long getIdPelaporan() {
		return this.idPelaporan;
	}

	public void setIdPelaporan(long idPelaporan) {
		this.idPelaporan = idPelaporan;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "checked_by")
	public User getUserByCheckedBy() {
		return this.userByCheckedBy;
	}

	public void setUserByCheckedBy(User userByCheckedBy) {
		this.userByCheckedBy = userByCheckedBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "made_by")
	public User getUserByMadeBy() {
		return this.userByMadeBy;
	}

	public void setUserByMadeBy(User userByMadeBy) {
		this.userByMadeBy = userByMadeBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "approved_by")
	public User getUserByApprovedBy() {
		return this.userByApprovedBy;
	}

	public void setUserByApprovedBy(User userByApprovedBy) {
		this.userByApprovedBy = userByApprovedBy;
	}

	@Column(name = "nomor_resi", unique = true, nullable = false)
	public long getNomorResi() {
		return this.nomorResi;
	}

	public void setNomorResi(long nomorResi) {
		this.nomorResi = nomorResi;
	}

	@Column(name = "status", nullable = false)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_date")
	public Date getCreatedDate() {
		return createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}
}
