package com.example.applaporanpajak.models;
// Generated Apr 5, 2023, 1:34:03 PM by Hibernate Tools 4.3.6.Final

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", schema = "public")
public class User implements java.io.Serializable {

	private long idUser;
	private Role role;
	private String email;
	private String password;
	private Set<LaporanPajak> laporanPajaksForCheckedBy = new HashSet<LaporanPajak>(0);
	private Set<LaporanPajak> laporanPajaksForMadeBy = new HashSet<LaporanPajak>(0);
	private Set<LaporanPajak> laporanPajaksForApprovedBy = new HashSet<LaporanPajak>(0);

	public User() {
	}

	public User(long idUser){
		this.idUser = idUser;
	}
	public User(long idUser, Role role, String email, String password) {
		this.idUser = idUser;
		this.role = role;
		this.email = email;
		this.password = password;
	}

	public User(long idUser, Role role, String email, String password, Set<LaporanPajak> laporanPajaksForCheckedBy,
			Set<LaporanPajak> laporanPajaksForMadeBy, Set<LaporanPajak> laporanPajaksForApprovedBy) {
		this.idUser = idUser;
		this.role = role;
		this.email = email;
		this.password = password;
		this.laporanPajaksForCheckedBy = laporanPajaksForCheckedBy;
		this.laporanPajaksForMadeBy = laporanPajaksForMadeBy;
		this.laporanPajaksForApprovedBy = laporanPajaksForApprovedBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_seq_posts")
	@SequenceGenerator(name = "generator_seq_posts", sequenceName = "user_id_user_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_user", unique = true, nullable = false)
	public long getIdUser() {
		return this.idUser;
	}

	public void setIdUser(long idUser) {
		this.idUser = idUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_role", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "email", nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByCheckedBy")
	public Set<LaporanPajak> getLaporanPajaksForCheckedBy() {
		return this.laporanPajaksForCheckedBy;
	}

	public void setLaporanPajaksForCheckedBy(Set<LaporanPajak> laporanPajaksForCheckedBy) {
		this.laporanPajaksForCheckedBy = laporanPajaksForCheckedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByMadeBy")
	public Set<LaporanPajak> getLaporanPajaksForMadeBy() {
		return this.laporanPajaksForMadeBy;
	}

	public void setLaporanPajaksForMadeBy(Set<LaporanPajak> laporanPajaksForMadeBy) {
		this.laporanPajaksForMadeBy = laporanPajaksForMadeBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByApprovedBy")
	public Set<LaporanPajak> getLaporanPajaksForApprovedBy() {
		return this.laporanPajaksForApprovedBy;
	}

	public void setLaporanPajaksForApprovedBy(Set<LaporanPajak> laporanPajaksForApprovedBy) {
		this.laporanPajaksForApprovedBy = laporanPajaksForApprovedBy;
	}

}
